{
  "name": "sendit-2.0-backend",
  "version": "0.1.0",
  "description": "This is the improved version of My Andela Bootcamo backend project named SendIT, which is a courier service that helps users deliver parcels to different destinations. SendIT provides courier quotes based on weight categories.",
  "main": "index.ts",
  "repository": "https://github.com/coolbeatz71/sendit-2.0-backend.git",
  "author": "coolbeatz71 <sigmacool@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "yarn serve",
    "serve": "ts-node ./src/index.ts",
    "build-ts": "tsc",
    "build": "yarn build-ts && yarn lint",
    "watch": "NODE_ENV=dev nodemon --exec ts-node -- ./src/index.ts",
    "coveralls": "jest index.spec.ts --detectOpenHandles --coverage --runInBand --forceExit && cat ./coverage/lcov.info | coveralls",
    "test": "NODE_ENV=test jest index.spec.ts --detectOpenHandles --runInBand --forceExit --coverage",
    "watch-test": "NODE_ENV=test yarn test -- --watchAll",
    "lint": "tslint -c tslint.json -p tsconfig.json \"**/src/*.{js,ts}\" --quiet --fix",
    "debug": "yarn build && yarn watch-debug",
    "serve-debug": "nodemon --exec --inspect ts-node -- ./src/server.ts"
  },
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/express-session": "^1.15.16",
    "@types/jest": "^24.0.23",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/mongoose": "^5.5.34",
    "@types/supertest": "^2.0.8",
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "coveralls": "^3.0.9",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-validator": "^6.3.0",
    "faker": "^4.1.0",
    "helmet": "^3.21.2",
    "http-status": "^1.4.1",
    "jest": "^24.9.0",
    "jest-express": "^1.10.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.1",
    "morgan": "^1.9.1",
    "nodemailer": "^6.3.0",
    "passport-facebook": "^3.0.0",
    "poetic": "^1.2.1",
    "supertest": "^4.0.2",
    "ts-jest": "^24.2.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/eslint": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/faker": "^4.1.8",
    "@types/helmet": "^0.0.45",
    "@types/morgan": "^1.7.37",
    "@types/node": "^12.7.8",
    "@types/nodemailer": "^6.2.1",
    "@types/passport-facebook": "^2.1.9",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "eslint": "^6.4.0",
    "nodemon": "^1.19.2",
    "ts-node": "^8.4.1",
    "tslint": "^5.9.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.3"
  }
}
